//
//  CesarView.swift
//  AnotherTry
//
//  Created by Nurbol on 05.12.2022.
//

import SwiftUI
import RealityKit
import FirebaseStorage

struct CesarView: View {
    var body: some View {
        ScrollView {
            VStack {
                Image("Cesar")
                    .resizable()
                    .scaledToFit()
                    .frame(width: 450, height: 230)
                    .shadow(radius: 8)
                
                Text("Гай Юлий Цезарь – величайший римский полководец, политик и писатель. Личность, чьи незаурядные качества вошли в историю и чьё имя стало нарицательным.")
                    .padding(20)
                    .padding(.horizontal)
                    .lineLimit(nil)
                
                Text("В 78 году до н. э. Цезарь вернулся в Рим после смерти Суллы. Его политическая карьера строилась на искоренении сулланской системы в Республике. Он занимался поддержкой людей, которые пострадали от репрессий. К 60-м годам Гай Юлий Цезарь добился того, что сулланские палачи несли уголовную ответственность. Своей открытостью и щедростью он проложил себе путь в сердца римских народных масс. В 65 году до н. э.,будучи эдилом (магистр, ответственный за постройки), Гай Юлий устроил грандиозные игры для народа для повышения собственной популярности, однако данные мероприятия вогнали его в долги. В 62 году до н.э. Цезарь стал претором (чиновником, в чью компетенцию входило правосудие по гражданским делам), а через год был отправлен управлять провинцией Дальняя Испания. Долговые обязательства могли стоить ему должности, однако за политика поручился Марк Лициний Красс (богатейший человек в Риме и консул 70 года до н.э.). Там впервые проявились его полководческие таланты, а также лучшие качества – решительность и целеустремленность.")
                    .padding(20)
                    .padding(.horizontal)
                    .lineLimit(nil)
                
                NavigationLink(destination: {
                    
                }, label: {
                    Text("Перейти в AR режим")
                        .padding()
                })
                    
            }
        }
    }
}

struct CesarView_Previews: PreviewProvider {
    static var previews: some View {
        CesarView()
    }
}
