//
//  StatueOfLiberty.swift
//  AnotherTry
//
//  Created by Nurbol on 05.12.2022.
//

import SwiftUI

struct StatueOfLiberty: View {
    var body: some View {
        ScrollView{
            VStack {
                Image("StatueOfLiberty")
                    .resizable()
                    .scaledToFit()
                    .frame(width: 450, height: 230)
                    .shadow(radius: 8)
                
                Text("Статуя, которая является самой высокой скульптурой в мире, уже больше ста лет встречает и провожает суда в бухте Большого яблока. Для кого-то она стала интересной туристической достопримечательностью, прекрасным образцом скульптурного искусства, а кому-то действительно маяком в свободную и счастливую жизнь.")
                    .padding(20)
                    .padding(.horizontal)
                    .lineLimit(nil)
                
                Text("Статуя, которая является самой высокой скульптурой в мире, уже больше ста лет встречает и провожает суда в бухте Большого яблока. Для кого-то она стала интересной туристической достопримечательностью, прекрасным образцом скульптурного искусства, а кому-то действительно маяком в свободную и счастливую жизнь.")
                    .padding(20)
                    .padding(.horizontal)
                    .lineLimit(nil)
                
                Text("К пьедесталу ведет лестница из 192 ступеней, а до короны необходимо преодолеть - 356. На создание скульптурной композиции была затрачена 31 тонна меди, а вся стальная конструкция, над созданием которой работал сам Эйфель, весит 125 тонн. Большая часть работ была проведена во Франции. Образ, именно этой богини был выбран по многим причинам, одной из которых стало почитание народом Америки. Черты лица богини скульптор повторял по чертам своей матери. Для изготовления применили листы меди толщиной почти 3 мм, листы были привезены с заводов Урала. Вход на территорию парка Острова Свободы бесплатный, однако для того чтобы туда доехать туристам необходимо заплатить за билет на паром. При посадке пассажиры проходят обязательный досмотр, как в аэропортах. На статуе установлено несколько веб-камер, которые позволяют посетителям более подробно осмотреть фрагменты самой скульптуры, а также насладиться живописными видами бухты Нью-Йорка.")
                    .padding(20)
                    .padding(.horizontal)
                    .lineLimit(nil)
                
                Button(action: {
                    
                }, label: {
                    Text("Перейти в AR режим")
                        .padding()
                })
            }
        }
    }
}

struct StatueOfLiberty_Previews: PreviewProvider {
    static var previews: some View {
        StatueOfLiberty()
    }
}
